<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="utf-8">
        <title>فيتامين واو</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Tajawal" rel="stylesheet">
        <style>
            header{
                margin: 0;
            }
            header h1{
                background-color: #212639;
                text-align: center;
                font-size: 25px;
                margin: 0;
                line-height: 80px;
                height: 80px;
                color: #fff;
                font-family: 'Baloo Bhaijaan', cursive;  
            }
            header h1 a{
                color:#fff;
                text-decoration: none;
            }
            body{
                margin: 0;
                background-color: #171a29;
            }
            main{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 90px;
                text-align: center;
                font-family: 'Tajawal', sans-serif;

            }
            main h2{
                color: #fff;
                
            }
            main p{
                color: #fff;
            }
            main img{
                margin-top: 60px;
                width: 600px;
                height: 210;
                transition-duration: 0.4s;
            }
            main img:hover{
                padding:20px;
                background-color:#ccc;
                
            }
            main a{
                background-color: #3b7c3a;
                width: 160px;
                height: 45px;
                display: block;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                margin: 60px auto 90px auto;
                font-family: 'Tajawal', sans-serif;
                line-height: 45px;
                transition-duration: 0.4s;
            }
            main a:hover{
                background-color:#222;
                border-cokor:#222;
                width:180px;
            }
            footer{
                background-color: #0f121b;
                height: 45px;
                text-align: center;
                line-height: 45px;
                color: #707281;
                font-family: 'Tajawal', sans-serif;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">فيتامين واو </a>
            </h1>
        </header>
        <main>
            <h2>سنجعلك في المقدمة إن تأخرت</h2>
            <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الأخرى فهو الفيتامين الذي لا يمد جسدك 
            <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
            <div>
         
            </div>
        </main>
        <footer>
            <p>&copy;2018 جميع الحقوق محفوظة لفيتامين واو</p>
        </footer>
    </body>
</html>